{
  "name": "covid-stats-ireland-static",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm ./cached.json",
    "dev": "NODE_ENV=development eleventy --serve --port=3020",
    "dev:clean": "npm run clean && npm run dev",
    "build-action": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "screenshot": "node ./utils/screenshot",
    "deploy": "eleventy build && gh-pages -d _site"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "csv-string": "^4.0.1",
    "d3-node": "^2.2.3",
    "fs": "0.0.1-security",
    "gh-pages": "^3.2.3",
    "make-fetch-happen": "^9.1.0",
    "node-fetch": "^3.1.0",
    "puppeteer": "^13.0.1"
  }
}
